# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.13-SNAPSHOT
fabric_kotlin_version=1.13.7+kotlin.2.2.21
parchment_version= 2025.10.12

# Mod Properties
mod_version=1.0.0
maven_group=nl.eetgeenappels.ssssv
archives_base_name=super-simple-server-side-veinminer

# Dependencies
fabric_version=0.139.4+1.21.11

fzzyConfigVersion=0.7.3+1.21.11